<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marlon A A Souza WDD 130 | Personal Homepage</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1> Marlon Antonio Aureliano de Souza | WDD 130</h1>
        <img src="/images/profile.jpg" alt="Marlon de Souza" width="200">
        <p>My name is Marlon, and I’m studying Software Development at BYU. I’m very excited about this course and the
            new
            opportunities it will bring me. I have two children and a wonderful wife. I live in São Paulo, and I
            currently work
            riding a motorcycle through the busy streets. My main goal is to change careers and improve my skills.</p>
    </main>
    <footer>
        <p>©️2025 😎 Marlon Antonio Aureliano de Souza 😎 São paulo, Brazil 💚💛 </p>
    </footer>
</body>

</html>